<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include layout="@layout/title_view" />

    <TextView
        android:id="@+id/txtSetting"
        style="@style/account_more_list_text"
        android:text="@string/setting" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_item_divide_operate" />

    <TextView
        android:id="@+id/textView2"
        style="@style/account_more_list_text"
        android:text="@string/feedback" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_item_divide_operate" />

    <TextView
        android:id="@+id/textView3"
        style="@style/account_more_list_text"
        android:text="@string/help" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_item_divide_operate" />

    <TextView
        android:id="@+id/textView4"
        style="@style/account_more_list_text"
        android:text="@string/about" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_item_divide_operate" />
</LinearLayout>